; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
;monitor_port = /dev/ttyUSB0
;upload_port = /dev/ttyUSB0
;monitor_speed = 9600
framework = arduino

upload_protocol = espota
upload_flags =
    --port=3232
    --auth=admin
upload_port = 172.20.10.12  

lib_deps = 
	johnnyb/Shifty@^0.1.5
	bblanchon/ArduinoJson@^6.16.1
	adafruit/RTClib@^1.11.4
	evert-arias/EasyBuzzer@^1.0.4
